<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		.flex{
            display: flex;
            margin-top: 0px;
        }

        .slideshow-container {
            display: grid;
            grid-template-columns: auto auto;
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .active {
          background-color: #717171;
        }

        .line{
		    display: grid;;
		    grid-template-columns: auto auto auto auto;
		    padding: 10px;
		}

        .borderMain{
            border: 3px solid black;
            border-radius: 10px;
            margin-right: 20px;
            margin-top: 20px;
            margin-left: 0px;
        }

        .line button{
            margin-left: 100px;
        }
		
		.container{
			padding: 10px;
			border-radius: 2px;
			border-bottom: 10px;
            margin-top: 20px;
		}

		.displayProduct{
			display: grid;
			grid-template-columns: auto auto auto auto;
			padding: 10px;
		}

		.shoes{
        	display: grid;
        	grid-template-columns: auto auto auto auto;
        }

        .menu{
            display: flex;
            flex-wrap: wrap;
            background: pink;
            justify-content: space-between;
            margin-top: 20px;
        }

        .menu a:hover{
            background-color: gray;
        }

        .menu a{
            margin: 10px;
            margin-top: 0px;
            text-decoration: none;
            text-transform: uppercase;
            justify-content: center;
        }

        .button{
            margin-left: 350px;
            justify-content: left;
        }

        .button button{
            margin-top: 15px;
        }

        .search{
            height: 20px;
            width: 300px;
            background: white;
            border: 1px solid black;
            border-radius: 10px;
            justify-content: left;
            margin-left: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="flex">
        <h1 style="width: 100%; color: white; background-color: pink; text-align: center;">
            SHOES
            <marquee style="color: green" >
                Welcom to our fashion shop
                <img src="smile.jpg" style="width: 20px; margin-top: 20px;">
                <img src="smile.jpg" style="width: 20px; margin-top: 20px;">
            </marquee>
        </h1>	
    </div>

    <div class="slideshow-container">
            <div class="logo" style="margin-top: 80px">
                <img src="logo.jpg" style="width: 200px">
            </div>

            <div class="mySlides fade">
              <img src="sale1.jpg" style="width:100%; height: 300px">
            </div>

            <div class="mySlides fade">
              <img src="big.gif" style="width:100%; height: 300px">
            </div>
    </div>

    <div class="menu">
        <div class="menu a">
            <a href="women.html">HOME PAGE</a>
            <a href="clothes.html">CLOTHES</a>
            <a href="shoes.html">SHOES</a>
            <a href="add.html">ADD PRODUCT</a>
        </div>

        <div class="button">
            <button  input class="search" type="text" placeholder="search" name="" style="margin-right:10px" style>
                <img src="icon.png" alt="icon.png" style="margin-left: 250px" width="15px" height="15px">
            </button>
        </div>
    </div>

	<script type="text/javascript">
        
        var slideIndex = 0;
        showSlides();

        function showSlides() {

          var i;
          var slides = document.getElementsByClassName("mySlides");

              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }

                slideIndex++;

              if (slideIndex > slides.length) {
                slideIndex = 1
              } 

              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }

                slides[slideIndex-1].style.display = "block";         
                setTimeout(showSlides, 2000); 
        }
    </script>

    <div id="list1"></div>

    <script type="text/javascript">
    	
        var image8 = {
            image: "bupbe.jpg",
            name: "Giày Búp Bê",
            price: 150000
        }

        var image9 = {
            image: "caogot.jpg",
            name: "Giày Cao Gót",
            price: 250000
        }

        var image10 = {
            image: "nike.jpg",
            name: "Giày Nike",
            price: 400000
        }

        var image11 = {
            image: "van.jpg",
            name: "Giày Vans",
            price: 500000
        }

        var image12 = {
            image: "vintage.jpg",
            name: "Giày Vintage",
            price: 350000
        }

        var cart = [];
        var shoes = [image8, image9, image10, image11, image12];

        function displayProduct() {

			for (var i = 0; i < shoes.length; i++) {

				var container = document.getElementById("list1");

				var line = document.createElement("line");
				
				var img = document.createElement("img");
					img.src = shoes[i].image;

				var nameObj = document.createElement("h1");
					nameObj.innerText = shoes[i].name;

				var price = document.createElement("h4");
					price.innerText = shoes[i].price;

				var buttonAdd = document.createElement("button");
					buttonAdd.innerText = "ADD";

					line.appendChild(img);
					line.appendChild(nameObj);
					line.appendChild(price);
					line.appendChild(buttonAdd);
	                container.className = "line";
					container.appendChild(line);
	                line.className = "borderMain";
	        }
        }
    </script>
</body>
</html>